package tween

import dd "../"

Tweener :: dd.Tweener
Tween :: dd.Tween
EasingProc :: dd.EasingProc

tweener_update :: dd.tweener_update
tweener_init :: dd.tweener_init
tweener_release :: dd.tweener_release
tweener_count :: dd.tweener_count
tweener_reset :: dd.tweener_reset

tween :: dd.tween

ease_linear :: dd.ease_linear
ease_insine :: dd.ease_insine
ease_incubic :: dd.ease_incubic
ease_inquint :: dd.ease_inquint
ease_incirc :: dd.ease_incirc
ease_inelastic :: dd.ease_inelastic

ease_outsine :: dd.ease_outsine
ease_outcubic :: dd.ease_outcubic
ease_outquint :: dd.ease_outquint
ease_outcirc :: dd.ease_outcirc
ease_outelastic :: dd.ease_outelastic

ease_inoutsine :: dd.ease_inoutsine
ease_inoutcubic :: dd.ease_inoutcubic
ease_inoutquint :: dd.ease_inoutquint
ease_inoutcirc :: dd.ease_inoutcirc
ease_inoutelastic :: dd.ease_inoutelastic

ease_inquad :: dd.ease_inquad
ease_inquart :: dd.ease_inquart
ease_inexpo :: dd.ease_inexpo
ease_inback :: dd.ease_inback
ease_inbounce :: dd.ease_inbounce

ease_outquad :: dd.ease_outquad
ease_outquart :: dd.ease_outquart
ease_outexpo :: dd.ease_outexpo
ease_outback :: dd.ease_outback
ease_outbounce :: dd.ease_outbounce

ease_inoutquad :: dd.ease_inoutquad
ease_inoutquart :: dd.ease_inoutquart
ease_inoutexpo :: dd.ease_inoutexpo
ease_inoutback :: dd.ease_inoutback
ease_inoutbounce :: dd.ease_inoutbounce